{
  "func": {
    "files": {
      "classes": "classes.yml",
      "colors": "colors.yml"
    }
  },
  "scripts": {
    "build:styles": "func",
    "build:styles:watch": "func --watch ./*",
    "build:index": "func-index ./func.css",
    "build:index:watch": "func-index ./func.css --watch",
    "preview": "func-preview",
    "start": "run-s build:styles build:index preview",
    "watch": "run-p preview build:index:watch build:styles:watch"
  },
  "dependencies": {
    "func-css": "../packages/func-css",
    "func-index": "../packages/func-index",
    "func-preview": "../packages/func-preview"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.3"
  }
}
