{
  "name": "func",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "test": "jest"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "6"
          }
        }
      ],
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "jest": "^23.0.1",
    "js-yaml": "^3.11.0",
    "lerna": "^3.4.3"
  }
}
